<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-nL-Yvd">
                                <rect key="frame" x="52" y="70" width="271" height="30"/>
                                <state key="normal" title="GKRToast - default (Android style) toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDefaultNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4GP-Da-cHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-xZ-rbt">
                                <rect key="frame" x="80" y="150" width="216" height="30"/>
                                <state key="normal" title="AIMToast - Custom styled toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCustomNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hI1-de-6lC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-7k-KsY">
                                <rect key="frame" x="27" y="230" width="321" height="30"/>
                                <state key="normal" title="AIMFancyToast - toast with complex animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showComplexAnimationNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xHE-aA-4hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qbS-7k-KsY" secondAttribute="centerX" id="4Jh-Lv-XQr"/>
                            <constraint firstItem="qbS-7k-KsY" firstAttribute="top" secondItem="zCV-xZ-rbt" secondAttribute="bottom" constant="50" id="AyG-Mg-qeU"/>
                            <constraint firstAttribute="centerX" secondItem="SHN-nL-Yvd" secondAttribute="centerX" id="TbU-Cv-t4m"/>
                            <constraint firstItem="zCV-xZ-rbt" firstAttribute="top" secondItem="SHN-nL-Yvd" secondAttribute="bottom" constant="50" id="gqN-Gp-g94"/>
                            <constraint firstAttribute="centerX" secondItem="zCV-xZ-rbt" secondAttribute="centerX" id="xCa-FB-4Xn"/>
                            <constraint firstItem="SHN-nL-Yvd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="zfO-7B-gUq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
